WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Week 12: WPF Database Integration" Height="453.678" Width="800">
    <Grid HorizontalAlignment="Left" Height="417" VerticalAlignment="Top" Width="790" Margin="0,10,0,-4">
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="24"/>

        </Grid.ColumnDefinitions>
        <Label x:Name ="searchLabel" Content="Search" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Height="62" Width="202" Grid.Column="1" Margin="8" Grid.Row="1"/>
        <TextBox x:Name="searchTextbox" HorizontalAlignment="Left" MinHeight="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456" Grid.Column="2" Margin="8" Grid.Row="1" FontSize="24"/>
        <ListBox x:Name="vehicleListbox" Grid.Column="2" HorizontalAlignment="Left" Height="204" Margin="8" Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Top" Width="456" Padding="8" Background="LightGray"/>
        <Button x:Name="FillButton" Content="Fill List" FontSize="24" HorizontalAlignment="Left" Margin="8" VerticalAlignment="Top" Width="202" Grid.Row="2" Height="60" Grid.Column="1" Click="FillButton_Click"/>
    </Grid>
</Window>
